NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9Bu23LYZ-bZS9DXZq-XISgIPmjU81D_c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bonmarche-4874a-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bonmarche-4874a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bonmarche-4874a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bonmarche-4874a.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:534301347438:web:940efe15767aa4b651207f
